{
	"name": "transcendence",
	"version": "1.0.0",
	"description": "A modern web application for sharing, discovering, and managing recipes with social features. Users can create and share their favorite recipes, follow other cooking enthusiasts, save favorites, leave comments, and explore a rich collection of culinary content.",
	"homepage": "https://github.com/greyear/transcendence#readme",
	"bugs": {
		"url": "https://github.com/greyear/transcendence/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/greyear/transcendence.git"
	},
	"license": "ISC",
	"author": "",
	"type": "module",
	"scripts": {
		"check": "npx @biomejs/biome check",
		"fix": "npx @biomejs/biome check --write"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.5"
	}
}
